# DailyShopStoreReport

./: README.md
DailyShopStoreReport/: DailyShopStoreReport.csproj  DailyShopStoreReport.sln  Dockerfile  Helper.cs  Program.cs  Startup.cs  new 1
DailyShopStoreReport/Controllers/: AccountController.cs  DashboardController.cs  ExpController.cs  ExpenseController.cs  HomeController.cs  IncController.cs  IncomeController.cs  LandingPageController.cs  ReportController.cs
DailyShopStoreReport/Data/: ApplicationDbContext.cs
DailyShopStoreReport/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DailyShopStoreReport/Migrations/: 20191207143406_bvc.Designer.cs  20191207143406_bvc.cs  20191208015145_UserIdentity.Designer.cs  20191208015145_UserIdentity.cs  20191218023453_TableM.Designer.cs  20191218023453_TableM.cs  20191226170819_PerDatDateTimePropertyxzs.Designer.cs  20191226170819_PerDatDateTimePropertyxzs.cs  20191231062822_PerdateProperty.Designer.cs  20191231062822_PerdateProperty.cs  20200101065410_MonthPro.Designer.cs  20200101065410_MonthPro.cs  ApplicationDbContextModelSnapshot.cs
DailyShopStoreReport/Models/: AmountCalculate.cs  AppMenu.cs  AppPermission.cs  AppRole.cs  AppUser.cs  DataAccessService.cs  ErrorViewModel.cs  Expense.cs  Income.cs  Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs  LoginViewModel.cs  SelectYear.cs  UUser.cs  YearlyDataModelView.cs
DailyShopStoreReport/Properties/: launchSettings.json
DailyShopStoreReport/Seeder/: TableSeeder.cs
DailyShopStoreReport/ViewModel/: AppRole.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
DailyShopStoreReport/Views/: _ViewImports.cshtml
DailyShopStoreReport/Views/Account/: Login.cshtml  Register.cshtml
DailyShopStoreReport/Views/Dashboard/: Index.cshtml
DailyShopStoreReport/Views/Exp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml  Store.cshtml
DailyShopStoreReport/Views/Expense/: Show.cshtml  Store.cshtml
DailyShopStoreReport/Views/Inc/: Show.cshtml  Store.cshtml
DailyShopStoreReport/Views/Income/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
DailyShopStoreReport/Views/LandingPage/: Index.cshtml
DailyShopStoreReport/Views/Report/: ViewMonthlyExpense.cshtml  ViewMonthlyIncome.cshtml  ViewYearlyProfit.cshtml
DailyShopStoreReport/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
DailyShopStoreReport/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DailyShopStoreReport/wwwroot/Images/: Thumbs.db
DailyShopStoreReport/wwwroot/Scripts/: _references.js  jquery-1.4.1-vsdoc.js  jquery-1.4.1.js  jquery-ui.min.js  menu.js
DailyShopStoreReport/wwwroot/Scripts/WebForms/: DetailsView.js
DailyShopStoreReport/wwwroot/Styles/: FormsControls.css  Site.css  jquery-ui.css  menu.css  styles.css  templatemo_style.css
DailyShopStoreReport/wwwroot/css/themes/: Student.css  accordion.css  bootstrap.css  jquery-ui.css  menu.css
DailyShopStoreReport/wwwroot/css/themes/base/: menu.css  theme.css
DailyShopStoreReport/wwwroot/css/themes/base/images/: Thumbs.db
DailyShopStoreReport/wwwroot/css/themes/images/: Thumbs.db
DailyShopStoreReport/wwwroot/login/css/: main.css
